<!DOCTYPE html>
<html>
<head>
   <title>About</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {
         background-color: #ebebeb;
         font-family: sans-serif;
         padding-left: 8px;
         padding-right: 8px;
      }
      p {
         font-size: smaller;
      }

      .card {
         /* Add shadows to create the "card" effect */
         box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
         background-color: #ffffff;
         border-radius: 4px;
         margin-top: 16px;
         margin-bottom: 16px;
      }

      /* Add some padding inside the card container */
      .container {
         padding: 8px 12px 8px 12px;
      }
      h3,h4,h5, p {
         padding: 0px;
         margin: 8px;
      }
      hr {
         border: 0;
         border-top: 1px solid rgb(214, 213, 213);
         margin: 0;
      }
   </style>
</head>
<body>
   <div class="card">
      <div class="container">
         <h3>About App</h3>
      </div>
      <hr>
      <div class="container">
        <h4>WebWiew App</h4>
        <p>WebView App is Native Android App based on WebView. With this template you can turn your website into native android app. Its easyly configurable and customizable. WebView App has many useful built-in features.</p>
      </div>
   </div>

   <div class="card">
      <div class="container">
         <h3>Developer</h3>
      </div>
      <hr>
      <div class="container">
        <h4>Dream Space.</h4>
        <p>We Build High Quality Mobile App Template.
         We are an expert developer & designer team with around 7 years of experience mobile app development, mobile UI/UX, UI Design.</p>
      </div>
      <div class="container">
         <h5>Website</h5>
         <p><a href="https://dream-space.web.id/">https://dream-space.web.id/</a></p>
         <h5>Codecanyon</h5>
         <p><a href="https://codecanyon.net/user/dream_space">https://codecanyon.net/user/dream_space</a></p>
      </div>
   </div>

   <div class="card">
      <div class="container">
         <p>This page is local HTML. It is loaded from app/src/main/assets, not from a web site on the Internet. You can view this page in offline mode.</p>
      </div>

   </div>

</body>
</html>