# envato-webview-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  offline.html
app/src/main/java/com/android/webapp/: AppConfig.java
app/src/main/java/com/android/webapp/activity/: ActivityMain.java  ActivityNotification.java  ActivitySplash.java
app/src/main/java/com/android/webapp/adapter/: AdapterNotification.java
app/src/main/java/com/android/webapp/advertise/: AdNetworkHelper.java
app/src/main/java/com/android/webapp/data/: LoadingMode.java  ThisApp.java  ToolbarTitleMode.java
app/src/main/java/com/android/webapp/fragment/: FragmentWebView.java
app/src/main/java/com/android/webapp/model/: DrawerMenuItem.java  InterstitialMode.java  LoadingMode.java
app/src/main/java/com/android/webapp/notification/: NotificationHelper.java  OneSignalServiceExtension.java
app/src/main/java/com/android/webapp/room/: AppDatabase.java  DAO.java
app/src/main/java/com/android/webapp/room/table/: NotificationEntity.java
app/src/main/java/com/android/webapp/utils/: DownloadFileUtility.java  NetworkUtility.java  PermissionManager.java  PermissionRationaleHandler.java  Tools.java  ViewUtility.java
app/src/main/java/com/android/webapp/webview/: AdvancedWebView.java  CustomWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/app/webapp/: AppConfig.java
app/src/main/java/com/app/webapp/activity/: ActivityMain.java  ActivityNotification.java  ActivitySplash.java
app/src/main/java/com/app/webapp/adapter/: AdapterNotification.java
app/src/main/java/com/app/webapp/advertise/: AdNetworkHelper.java
app/src/main/java/com/app/webapp/data/: ThisApp.java  ToolbarTitleMode.java
app/src/main/java/com/app/webapp/model/: DrawerMenuItem.java  InterstitialMode.java  LoadingMode.java
app/src/main/java/com/app/webapp/notification/: NotificationHelper.java  OneSignalServiceExtension.java
app/src/main/java/com/app/webapp/room/: AppDatabase.java  DAO.java
app/src/main/java/com/app/webapp/room/table/: NotificationEntity.java
app/src/main/java/com/app/webapp/utils/: PermissionManager.java  PermissionRationaleHandler.java  Tools.java
app/src/main/java/com/app/webapp/webview/: AdvancedWebView.java  CustomWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/webview/space/: AppConfig.java
app/src/main/java/com/webview/space/activity/: ActivityMain.java  ActivityNotification.java  ActivitySplash.java
app/src/main/java/com/webview/space/adapter/: AdapterNotification.java
app/src/main/java/com/webview/space/advertise/: AdNetworkHelper.java
app/src/main/java/com/webview/space/data/: SharedPref.java  ThisApp.java  ToolbarTitleMode.java
app/src/main/java/com/webview/space/model/: DrawerMenuItem.java  InterstitialMode.java  LoadingMode.java
app/src/main/java/com/webview/space/notification/: NotificationHelper.java  OneSignalServiceExtension.java
app/src/main/java/com/webview/space/room/: AppDatabase.java  DAO.java
app/src/main/java/com/webview/space/room/table/: NotificationEntity.java
app/src/main/java/com/webview/space/utils/: AppConfigExt.java  PermissionManager.java  PermissionRationaleHandler.java  PermissionUtil.java  RemoteConfigHelper.java  Tools.java
app/src/main/java/com/webview/space/webview/: AdvancedWebView.java  CustomWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/drawable/: ic_signal_disconnected.xml  progressbar_accent.xml  round_shape.xml  shape_gradient_soft.xml  shape_shimmer_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash.xml  dialog_notification.xml  drawer_header.xml  fragment_web_view.xml  include_empty_state.xml  item_loading.xml  item_notification.xml  placeholder_progress.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: advertise.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
library-ads/: build.gradle
library-ads/src/main/: AndroidManifest.xml
library-ads/src/main/java/dreamspace/ads/sdk/: AdConfig.java  AdNetwork.java
library-ads/src/main/java/dreamspace/ads/sdk/data/: AdNetworkType.java
library-ads/src/main/java/dreamspace/ads/sdk/format/: BannerAdFormat.java  InterstitialAdFormat.java  OpenAppAdFormat.java  RewardAdFormat.java
library-ads/src/main/java/dreamspace/ads/sdk/gdpr/: UMP.java
library-ads/src/main/java/dreamspace/ads/sdk/helper/: AudienceNetworkInitializeHelper.java
library-ads/src/main/java/dreamspace/ads/sdk/listener/: ActivityListener.java  AdIntersListener.java  AdRewardedListener.java
library-ads/src/main/java/dreamspace/ads/sdk/utils/: Tools.java
