plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.webview.space'
    compileSdk 34

    defaultConfig {
        applicationId "com.webview.space"
        minSdk 21
        targetSdk 34
        versionCode 130
        versionName "1.3"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    // google library
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:app-update:2.1.0'

    // firebase library
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-config'

    // one signal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // glide image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // AD NETWORKS OPTIONS :
    // 4.0.10-all = Uses AdMob, Google Ad Manager, Meta Audience Network, IronSource
    // 4.0.10-admob-fan = Uses Admob, Google Ad Manager and Meta Audience Network
    // 4.0.10-admob-is = Uses Admob, Google Ad Manager and IronSource
    // 4.0.10-admob-only = Uses Admob and Google Ad Manager  Only
    // 4.0.10-fan-only = Uses  Meta Audience Network Only
    // 4.0.10-is-only = Uses IronSource Only
    // 4.0.10-none = Doesn't use any ads
    implementation 'com.github.dream-space:dreamspace-ads-sdk:4.0.10-all'
}